2019-06-03 16:25:28,551 - root - INFO - Transposing
2019-06-03 16:25:28,645 - root - INFO - x_train shape:(1280, 3, 32, 32)
2019-06-03 16:25:28,645 - root - INFO - 1280train samples
2019-06-03 16:25:28,645 - root - INFO - 1280test samples
2019-06-03 16:25:28,674 - src.training_loop - WARNING - Failed to find last epoch model or loop state
2019-06-03 16:25:28,700 - src.training_loop - INFO - Saving model from beginning
2019-06-03 16:25:28,701 - src.callbacks.callbacks - INFO - Fix learning rate to 0.01
2019-06-03 16:25:31,681 - src.training_loop - INFO - epoch=0	loss=5.870790004730225	time=2.9795184569999997	acc=10.46875	val_loss=5.867116212844849	val_acc=9.0625	
2019-06-03 16:25:31,682 - src.training_loop - INFO - Saving history to results/tmp2/history.csv
2019-06-03 16:25:31,687 - src.training_loop - INFO - Saving model from epoch 0
2019-06-03 16:25:31,690 - src.training_loop - INFO - Saving loop_state.pkl
2019-06-03 16:25:31,727 - src.training_loop - INFO - Saved loop_state.pkl
